apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: app-demo-kyn-location
  description: Location to import all app-demo-kyn catalog components
spec:
  targets:
    - ./.platform/*.yaml
